// main

.congressmen
  text-align: center

.congressman
  display: inline-block
  margin: 0 4em 4em 0
  img, strong, label
    text-align: center
    display: block
  strong
    line-height: 1.5em

.filter
  font-weight: bold
  border-bottom: 2px solid #000
  margin-bottom: 4em

.title
  margin: 0 0 0.5em 0