$enlarged: scale(1.05)
$translatedx: translateX(10px)


// css classes

.is-block
  display: block

.is-inline-block
  display: inline-block

.is-left
  float: left
.is-right
  float: right

.is-ta-center
  text-align: center

.is-ta-left
  text-align: left

.is-ta-right
  text-align: right


// hover

.on-hover
  display: inline-block
  +transition(0.2s)
  &:hover
    &.is-enlarged
      +transform($enlarged)
    &.is-translatedx
      +transform($translatedx)
    &.is-enlarged.is-translatedx
      +transform($enlarged $translatedx)