// colors
$blue: #0000dd
$red: #dd0000 

.t-red
  color: $red

.t-blue
  color: $blue

.t-white
  color: #fff

// fonts

.t-arvo
  font-family: "arvo"
  font-weight: normal
  letter-spacing: -2px

// font-weight

.t-bold
  font-weight: bold